# NicotineCafe

./: .gitignore  NicotineCafe.sln  README.md
database/: nicotinecafe.db.sample  schema.sql  seed.sql
installer/: NicotineCafeSetup.iss  build-installer.ps1  prepare-python-bundle.ps1
scripts/: publish.ps1
src/NicotineCafe.Core/DTOs/: RecognizedBrandMessage.cs  RecognizedProductMessage.cs
src/NicotineCafe.Core/Interfaces/: IBrandRepository.cs  IBrandService.cs  IEngineSettingsRepository.cs  IProductRepository.cs  IProductService.cs  ISpeechEngineClient.cs
src/NicotineCafe.Core/Models/: Brand.cs  Product.cs  RecognitionLogEntry.cs
src/NicotineCafe.Data/: NicotineCafe.Data.csproj  SqliteBrandRepository.cs  SqliteConnectionFactory.cs  SqliteEngineSettingsRepository.cs  SqliteProductRepository.cs
src/NicotineCafe.Services/: BrandService.cs  NicotineCafe.Services.csproj  ProductService.cs  SpeechEngineClient.cs  VoiceEngineProcessLauncher.cs
src/NicotineCafe.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NicotineCafe.WPF.csproj
src/NicotineCafe.WPF/Assets/Videos/: README.txt
src/NicotineCafe.WPF/Controls/: AudioEqualizerControl.xaml  AudioEqualizerControl.xaml.cs
src/NicotineCafe.WPF/Converters/: BoolToVisibilityConverter.cs  ImagePathToSourceConverter.cs
src/NicotineCafe.WPF/Themes/: Colors.xaml  Fonts.xaml  Styles.xaml
src/NicotineCafe.WPF/ViewModels/: AdminViewModel.cs  MainViewModel.cs
src/NicotineCafe.WPF/Views/: AdminWindow.xaml  AdminWindow.xaml.cs
voice-engine/: brand_matcher.py  brands.json  config.py  main.py  matcher.py  normalizer.py  phonetic.py  product_builder.py  recorder.py  requirements.txt  server.py  sqlite_catalog.py  variant_matcher.py  variants.json  whisper_engine.py
