<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>NicotineCafe</AssemblyName>
    <RootNamespace>NicotineCafe.WPF</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NicotineCafe.Core\NicotineCafe.Core.csproj" />
    <ProjectReference Include="..\NicotineCafe.Data\NicotineCafe.Data.csproj" />
    <ProjectReference Include="..\NicotineCafe.Services\NicotineCafe.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\*.ttf" />
    <Content Include="Assets\Images\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Idle attract-loop demo video (see MainWindow.xaml DemoVideoElement).
         Drop your file at Assets\Videos\demo.mp4 — it's just a normal
         Content asset, no other wiring needed. Harmless if absent (the
         window handles a missing/failed video gracefully). -->
    <Content Include="Assets\Videos\**\*.*" Condition="Exists('Assets\Videos')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Shared SQLite DB: copied to bin\...\Data\nicotinecafe.db -->
    <None Include="..\..\database\nicotinecafe.db.sample" Link="Data\nicotinecafe.db"
          CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\database\nicotinecafe.db.sample')" />
    <!-- Voice engine: copied next to the WPF exe so VoiceEngineProcessLauncher can find main.py -->
    <None Include="..\..\voice-engine\**\*.*" Link="voice-engine\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" Exclude="..\..\voice-engine\__pycache__\**" />
    <!-- OPTIONAL: fully offline installer support. If you've prepared these
         folders (see installer\prepare-python-bundle.ps1 + README), drop them
         at the solution root and they'll be copied automatically:
           python-embed\   — a private, portable Python + all pip packages
           model-cache\    — a pre-downloaded faster-whisper model cache
         Both are no-ops (harmless) if the folders don't exist. -->
    <None Include="..\..\python-embed\**\*.*" Link="python-embed\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\python-embed')" />
    <None Include="..\..\model-cache\**\*.*" Link="model-cache\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\..\model-cache')" />
  </ItemGroup>
</Project>
